NEXT_PUBLIC_API_URL_MOCK_DATE = https://619542f674c1bd00176c6ca2.mockapi.io/api/v1/Data

NEXT_PUBLIC_API_URL_MOCK_PRODUCT = https://6195da7f74c1bd00176c6eed.mockapi.io/api
NEXT_PUBLIC_DOMAIN = http://localhost:3000